<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluentify - Sign Language Converter</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <header class="text-center mb-12">
            <h1 class="text-4xl font-bold text-gray-900 mb-2">Fluentify</h1>
            <p class="text-lg text-gray-600">Transform your communication with sign language</p>
        </header>

        <div class="grid md:grid-cols-2 gap-8">
            <!-- Converter Section -->
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h2 class="text-2xl font-semibold mb-4">Sign Language Converter</h2>
                <form id="converterForm">
                    <textarea
                        id="phraseInput"
                        class="w-full p-3 border rounded-lg resize-none h-32"
                        placeholder="Enter a phrase to convert to sign language..."
                    ></textarea>
                    <button
                        type="submit"
                        class="mt-4 w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors"
                    >
                        Get Sign Language Instructions
                    </button>
                </form>
                <div id="instructionsContainer" class="mt-6 hidden">
                    <h3 class="text-lg font-semibold mb-3">Instructions:</h3>
                    <ul id="instructionsList" class="space-y-2"></ul>
                </div>
                <div id="loadingIndicator" class="mt-6 hidden text-center">
                    <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto"></div>
                </div>
            </div>

            <!-- Sign Language to Text Translation Section -->
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h2 class="text-2xl font-semibold mb-4">Sign Language to Text Translation</h2>
                <div id="translationOutput" class="min-h-[200px] p-4 border rounded-lg bg-gray-50">
                    <p class="text-gray-500" id="waitingMessage">Waiting for sign language input...</p>
                    <p class="text-gray-700" id="translationText"></p>
                </div>
                <div id="connectionStatus" class="mt-4 text-sm">
                    <span id="statusDot" class="inline-block w-3 h-3 rounded-full bg-gray-400 mr-2"></span>
                    <span id="statusText">Connecting to device...</span>
                </div>
            </div>

            <!-- Data Display Section -->
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h2 class="text-2xl font-semibold mb-4">Sign Language Resources</h2>
                <div class="tabs">
                    <button class="tab-btn active" data-category="all">All</button>
                    <button class="tab-btn" data-category="basics">Basics</button>
                </div>
                <div id="resourcesList" class="mt-4 space-y-4"></div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>